<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>焦点图</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        ul ,ol{
            list-style:none;
        }

        .slider{
            width: 490px;
            height: 170px;
            border:1px solid #ccc;
            margin:100px auto;
            padding:10px;

            position: relative;
        }

        img{
           /*display:block; 两种方法消除图片间的空隙*/
            vertical-align : bottom
        }

        .slider .inner{

            width: 100%;
            height: 100%;
            background-color: pink;
            overflow: hidden;
            position: relative;

        }
        ul{
            width: 1000%;
            position: absolute;
            left: 0;

        }

        .inner ul li{
            float: left;
        }

        /*小圆点样式*/

        .slider ol{
            position: absolute;
            left: 50%;
            bottom: 15px;
            margin-left: -65px;

        }
        .slider ol li{
            float: left;
            margin-right: 10px;
            background-color: #fff;
            width: 18px;
            height: 18px;
            text-align: center;
            line-height: 18px;
            cursor: pointer;
        }

        .current{
            background-color: yellow !important;
        }

    </style>
</head>
<body>
    <div class="slider" id="box">
        <div class="inner">
            <ul>
                <li><a href="#"><img src="img/01.jpg" alt=""/></a></li>
                <li><a href="#"><img src="img/02.jpg" alt=""/></a></li>
                <li><a href="#"><img src="img/03.jpg" alt=""/></a></li>
                <li><a href="#"><img src="img/04.jpg" alt=""/></a></li>
                <li><a href="#"><img src="img/05.jpg" alt=""/></a></li>
            </ul>
        </div>

        <ol>
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>

    </div>
    <script>
        var box = document.getElementById("box");
        var ul = box.children[0].children[0];
        var ol = box.children[1];

        var olList = ol.children;
        var timer = null;
        for(var i=0;i<olList.length;i++)
        {
            olList[i].index = i;
            olList[i].onmouseover=function(){
                clearInterval(timer);
                for(var j=0;j<olList.length;j++)
                {
                    olList[j].className="";
                }
                this.className="current";
                //移动图片
                var leader= 0,target=(this.index)*490;
                timer = setInterval(function(){
                    leader = leader +(target-leader)/10;
                    ul.style.left=-leader+"px";
                },30);
            }
        }



    </script>
</body>
</html>
